*picker.nvim* A Fuzzy Finder For Neovim Written In Lua

Author: Eric Wong <wsdjeg@outlook.com>
Url: https://github.com/wsdjeg/picker.nvim

==============================================================================
CONTENTS                                                            *picker*

  1. Introduction                                        |picker-introduction|
  2. Features                                                |picker-features|
  3. Installation                                        |picker-installation|
  4. Configuration                                      |picker-configuration|

==============================================================================
 1. INTRODUCTION                                       *picker-introduction*

`picker.nvim` is a lightweight, high-performance fuzzy finder for Neovim,
built around a simple and extensible design. It provides a fast fzy-based
matcher, flexible UI layouts, and an easy-to-write source API that lets you
create custom pickers with minimal code. Whether you need file search, LSP
symbols, diagnostics, or fully custom workflows, `picker.nvim` offers a clean
and composable approach without the overhead of larger frameworks.

==============================================================================
 2. Features                                               *picker-features*

- ⚡ High-performance fuzzy matching powered by the fzy algorithm
- 🔧 Simple yet extensible source API
- 🪟 Flexible UI layouts (floating window, preview panel)
- 🧩 built-in picker sources
- 📦 Growing ecosystem of third-party extensions
- ⌨️ Fully configurable actions & key mappings
- 🔍 Live preview and asynchronous loading support

==============================================================================
 3. Installation                                       *picker-installation*


picker.nvim works with all major Neovim plugin managers.
Neovim 0.11+ is recommended for best compatibility.

Using nvim-plug <https://github.com/wsdjeg/nvim-plug>

>
    require("plug").add({
	    {
		    "wsdjeg/picker.nvim",
	    },
    })
<

Using lazy.nvim <https://github.com/folke/lazy.nvim>

>
    {
      "wsdjeg/picker.nvim",
      event = "VeryLazy",
      config = function()
        require("picker").setup()
      end,
    }
<

Using packer.nvim <https://github.com/wbthomason/packer.nvim>

>
    use({
      "wsdjeg/picker.nvim",
      config = function()
        require("picker").setup()
      end,
    })
<

Using luarocks <https://luarocks.org/>

>
    luarocks install picker.nvim
<
==============================================================================
 4. Configuration                                       *picker-configuration*

>
    require("plug").add({
        {
            "wsdjeg/picker.nvim",
            config = function()
                require("picker").setup({
                    filter = {
                        ignorecase = false, -- ignorecase (boolean): defaults to false
                    },
                    window = {
                        width = 0.8, -- set picker screen width, default is 0.8 * vim.o.columns
                        height = 0.8,
                        col = 0.1,
                        row = 0.1,
                        current_icon = ">",
                        current_icon_hl = "CursorLine",
                        enable_preview = false,
                        preview_timeout = 500,
                        show_score = false,  -- display/hide match score at the end of each item.
                    },
                    highlight = {
                        matched = "Tag",
                        score = "Comment",
                    },
                    prompt = {
                        position = "bottom", -- set prompt position, bottom or top
                        icon = ">",
                        icon_hl = "Error",
                        insert_timeout = 100,
                        title = true, -- display/hide source name
                    },
                    mappings = {
                        close = "<Esc>",
                        next_item = "<Tab>",
                        previous_item = "<S-Tab>",
                        open_item = "<Enter>",
                        toggle_preview = "<C-p>",
                    },
                })
            end,
        },
    })
<

